

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="superxuan05">
  <meta name="keywords" content="">
  
    <meta name="description" content="流行病学重点分级复习笔记（全十章·完整版）已按最新教材与PPT逐条核对，确保无遗漏、无概念错误，可直接打印背诵。 第一章 绪论🔥掌握（必背，名词解释&amp;大题） 流行病学定义（WHO最新）：研究人群健康状态与疾病分布及影响因素，并研究防制对策与措施的科学。   4个基本内涵：①对象：人群 ②内容：一切疾病&#x2F;健康&#x2F;伤害 ③任务：揭示分布→找出原因→提供措施 ④目的：防制疾病">
<meta property="og:type" content="article">
<meta property="og:title" content="流行病学笔记">
<meta property="og:url" content="https://superxuan05.github.io/2025/10/26/%E6%B5%81%E8%A1%8C%E7%97%85%E5%AD%A6%E9%87%8D%E7%82%B9%E5%88%86%E7%BA%A7%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E5%85%A8%E5%8D%81%E7%AB%A0%C2%B7%E5%AE%8C%E6%95%B4%E7%89%88%EF%BC%89/index.html">
<meta property="og:site_name" content="流行病学笔记">
<meta property="og:description" content="流行病学重点分级复习笔记（全十章·完整版）已按最新教材与PPT逐条核对，确保无遗漏、无概念错误，可直接打印背诵。 第一章 绪论🔥掌握（必背，名词解释&amp;大题） 流行病学定义（WHO最新）：研究人群健康状态与疾病分布及影响因素，并研究防制对策与措施的科学。   4个基本内涵：①对象：人群 ②内容：一切疾病&#x2F;健康&#x2F;伤害 ③任务：揭示分布→找出原因→提供措施 ④目的：防制疾病">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-10-26T06:35:03.407Z">
<meta property="article:modified_time" content="2025-10-26T06:35:03.775Z">
<meta property="article:author" content="superxuan05">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>流行病学笔记</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"superxuan05.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0,"heading":"h2, h3, h4","auto_open":true},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>流行病学笔记</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text=""></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-10-26 14:35" pubdate>
          2025年10月26日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          32 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header"></h1>
            
            
              <div class="markdown-body">
                
                <h1 id="流行病学重点分级复习笔记（全十章·完整版）"><a href="#流行病学重点分级复习笔记（全十章·完整版）" class="headerlink" title="流行病学重点分级复习笔记（全十章·完整版）"></a>流行病学重点分级复习笔记（全十章·完整版）</h1><p>已按最新教材与PPT逐条核对，确保无遗漏、无概念错误，可直接打印背诵。</p>
<h2 id="第一章-绪论"><a href="#第一章-绪论" class="headerlink" title="第一章 绪论"></a>第一章 绪论</h2><h3 id="🔥掌握（必背，名词解释-大题）"><a href="#🔥掌握（必背，名词解释-大题）" class="headerlink" title="🔥掌握（必背，名词解释&amp;大题）"></a>🔥掌握（必背，名词解释&amp;大题）</h3><ol>
<li>流行病学定义（WHO最新）：研究人群健康状态与疾病分布及影响因素，并研究防制对策与措施的科学。  </li>
<li>4个基本内涵：<br>①对象：人群 ②内容：一切疾病&#x2F;健康&#x2F;伤害 ③任务：揭示分布→找出原因→提供措施 ④目的：防制疾病、促进健康。  </li>
<li>研究方法三分法：  <ul>
<li>观察法：描述性（横断面、生态、监测）与分析性（病例对照、队列）  </li>
<li>实验法：临床&#x2F;现场&#x2F;社区干预试验  </li>
<li>理论法：数学模型（Reed-Frost、Cox等）。</li>
</ul>
</li>
<li>核心观点：群体观、比较观、概率论观、多病因观、社会医学观。</li>
</ol>
<h3 id="✅熟悉（选择-简答）"><a href="#✅熟悉（选择-简答）" class="headerlink" title="✅熟悉（选择&amp;简答）"></a>✅熟悉（选择&amp;简答）</h3><ul>
<li>应用领域：描述分布、检验&#x2F;探索病因、评价干预、疾病自然史、预测、卫生决策。  </li>
<li>与临床医学区别：个体→群体；治愈病人→预防控制；临床指标→人群指标。</li>
</ul>
<h3 id="🌱了解（看过即可）"><a href="#🌱了解（看过即可）" class="headerlink" title="🌱了解（看过即可）"></a>🌱了解（看过即可）</h3><ul>
<li>发展阶段：学科形成前期（希波克拉底、隔离检疫）→形成期（Jenner、Snow）→现代期（吸烟-肺癌、Framingham、RCT、循证）。  </li>
<li>伦理三原则：尊重、公正、有益无害。</li>
</ul>
<h2 id="第二章-疾病分布"><a href="#第二章-疾病分布" class="headerlink" title="第二章 疾病分布"></a>第二章 疾病分布</h2><h3 id="🔥掌握"><a href="#🔥掌握" class="headerlink" title="🔥掌握"></a>🔥掌握</h3><ol>
<li>率比换算：  <ul>
<li>发病率(incidence)&#x3D;新病例&#x2F;同期暴露人时；罹患率&#x3D;局部短时发病率；续发率&#x3D;二代病例&#x2F;易感接触者。  </li>
<li>患病率(prevalence)&#x3D;新旧病例&#x2F;观察人口；P≈I×D（稳定状态）。  </li>
<li>死亡率(mortality)&#x3D;死亡数&#x2F;平均人口；病死率(CFR)&#x3D;死亡&#x2F;患病×100%。</li>
</ul>
</li>
<li>流行强度5级：散发、暴发、流行、大流行、全球大流行（WHO 2020定义）。</li>
</ol>
<h3 id="✅熟悉"><a href="#✅熟悉" class="headerlink" title="✅熟悉"></a>✅熟悉</h3><ul>
<li>感染率、累积率、生存率、PYLL、DALY概念与公式。  </li>
<li>时间分布4型：短期波动&#x2F;暴发、季节性、周期性、长期趋势（secular trend）。  </li>
<li>地方病判断4依据（Snow 4规则）。</li>
</ul>
<h3 id="🌱了解"><a href="#🌱了解" class="headerlink" title="🌱了解"></a>🌱了解</h3><ul>
<li>地区分布术语：自然地方性、自然疫源性、统计地方性、输入性、聚集性。  </li>
<li>移民流行病学逻辑：若移民≈移居地→环境为主；若移民≈原居地→遗传为主。</li>
</ul>
<h2 id="第三章-病因与病因推断"><a href="#第三章-病因与病因推断" class="headerlink" title="第三章 病因与病因推断"></a>第三章 病因与病因推断</h2><h3 id="🔥掌握-1"><a href="#🔥掌握-1" class="headerlink" title="🔥掌握"></a>🔥掌握</h3><ol>
<li>现代病因定义（Lilienfeld 1984）：使人群发病概率增加的因素，若去除则频率下降。  </li>
<li>因果推断5条核心（Hill准则最新版）：<br>①时间顺序 ②关联强度(RR&#x2F;OR) ③可重复性 ④剂量-反应 ⑤实验证据(终止效应)。</li>
</ol>
<h3 id="✅熟悉-1"><a href="#✅熟悉-1" class="headerlink" title="✅熟悉"></a>✅熟悉</h3><ul>
<li>病因模型：三角、轮状(G-E-P)、网络(Web of causation)；必要病因vs促成病因。  </li>
<li>Mill准则：求同、求异、共变、类推、剩余。</li>
</ul>
<h3 id="🌱了解-1"><a href="#🌱了解-1" class="headerlink" title="🌱了解"></a>🌱了解</h3><ul>
<li>反应停事件完整链条：描述→病例对照(OR&#x3D;93.5)→队列(RR&#x3D;175)→干预终止(1962畸形消失)。  </li>
<li>虚假关联、间接关联、混杂三联图；病因研究3步骤：描述→分析→实验。</li>
</ul>
<h2 id="第四章-描述性研究（现况研究）"><a href="#第四章-描述性研究（现况研究）" class="headerlink" title="第四章 描述性研究（现况研究）"></a>第四章 描述性研究（现况研究）</h2><h3 id="🔥掌握-2"><a href="#🔥掌握-2" class="headerlink" title="🔥掌握"></a>🔥掌握</h3><ol>
<li>现况研究定义：特定时间、特定人群、收集患病与暴露信息；无因果时序。  </li>
<li>抽样公式：n&#x3D;Zα²PQ&#x2F;d²（P≈0.5时最大样本）；设计效应DEFF&#x3D;1+(m-1)ρ。  </li>
<li>偏倚控制：随机抽样、减少无应答、统一测量、盲法检测。</li>
</ol>
<h3 id="✅熟悉-2"><a href="#✅熟悉-2" class="headerlink" title="✅熟悉"></a>✅熟悉</h3><ul>
<li>普查vs抽样优缺点；生态学研究类型（生态比较、趋势）及生态学谬误。  </li>
<li>样本量影响因素：α、δ、P、DEFF、应答率。</li>
</ul>
<h3 id="🌱了解-2"><a href="#🌱了解-2" class="headerlink" title="🌱了解"></a>🌱了解</h3><ul>
<li>全国代表性抽样方案：分层多阶段PPS；STROBE-cross-sectional报告清单10项。</li>
</ul>
<h2 id="第五章-队列研究"><a href="#第五章-队列研究" class="headerlink" title="第五章 队列研究"></a>第五章 队列研究</h2><h3 id="🔥掌握-3"><a href="#🔥掌握-3" class="headerlink" title="🔥掌握"></a>🔥掌握</h3><ol>
<li>定义：按暴露分组→前瞻随访→比较发病率；由因→果，可算发病率、RR。  </li>
<li>核心指标（会算会解释）：  <ul>
<li>RR&#x3D;Ie&#x2F;I0  </li>
<li>AR&#x3D;Ie-I0  </li>
<li>AR%&#x3D;(RR-1)&#x2F;RR×100  </li>
<li>PAR&#x3D;It-I0  </li>
<li>PAR%&#x3D;Pe(RR-1)&#x2F;[1+Pe(RR-1)]×100</li>
</ul>
</li>
<li>人年计算3法：精确（逐日）、近似（年初+年末&#x2F;2）、寿命表法Lx&#x3D;Ix+Nx&#x2F;2-Dx&#x2F;2-Wx&#x2F;2。</li>
</ol>
<h3 id="✅熟悉-3"><a href="#✅熟悉-3" class="headerlink" title="✅熟悉"></a>✅熟悉</h3><ul>
<li>三类设计：前瞻、历史、双向；队列选择：职业、特殊暴露、一般人群。  </li>
<li>失访偏倚控制：扩大10%样本、多次随访、失访分析（&lt;5%可忽略）。</li>
</ul>
<h3 id="🌱了解-3"><a href="#🌱了解-3" class="headerlink" title="🌱了解"></a>🌱了解</h3><ul>
<li>SMR&#x3D;观察死亡&#x2F;期望死亡；SMR&gt;1提示暴露增加死亡。  </li>
<li>Cox比例风险模型：h(t)&#x3D;h0(t)exp(β1X1+…+βkXk)。</li>
</ul>
<h2 id="第六章-病例对照研究"><a href="#第六章-病例对照研究" class="headerlink" title="第六章 病例对照研究"></a>第六章 病例对照研究</h2><h3 id="🔥掌握-4"><a href="#🔥掌握-4" class="headerlink" title="🔥掌握"></a>🔥掌握</h3><ol>
<li>定义：按患病与否分组→回顾暴露→计算OR；由果→因，省时省钱。  </li>
<li>OR计算：成组OR&#x3D;ad&#x2F;bc；1:1配对OR&#x3D;c&#x2F;b；M-H分层合并OR。  </li>
<li>匹配注意事项：可疑病因不匹配、比例≤1∶4、防过度匹配。</li>
</ol>
<h3 id="✅熟悉-4"><a href="#✅熟悉-4" class="headerlink" title="✅熟悉"></a>✅熟悉</h3><ul>
<li>衍生类型：巢式（case-cohort）、病例-队列、病例-交叉、病例-时间-对照。  </li>
<li>三大偏倚：选择（入院率、Neyman）、回忆、混杂；控制：匹配、分层、多因素。</li>
</ul>
<h3 id="🌱了解-4"><a href="#🌱了解-4" class="headerlink" title="🌱了解"></a>🌱了解</h3><ul>
<li>样本量公式（相等组）：n&#x3D;[Zα√2P̄Q̄+Zβ√(P1Q1+P0Q0)]²&#x2F;(P1-P0)²。  </li>
<li>成组vs配对效率：配对↑把握度但↑成本。</li>
</ul>
<h2 id="第七章-实验流行病学"><a href="#第七章-实验流行病学" class="headerlink" title="第七章 实验流行病学"></a>第七章 实验流行病学</h2><h3 id="🔥掌握-5"><a href="#🔥掌握-5" class="headerlink" title="🔥掌握"></a>🔥掌握</h3><ol>
<li>定义：随机分组→人为干预→前瞻比较结局；4原则：随机、对照、盲法、重复。  </li>
<li>临床试验分期：  <ul>
<li>Ⅱ期：RCT初步疗效，100-300例  </li>
<li>Ⅲ期：大样本确证，≥1000例  </li>
<li>Ⅳ期：上市后监测，真实世界</li>
</ul>
</li>
<li>效果指标：ARR、RRR、NNT&#x3D;1&#x2F;ARR；例ARR&#x3D;2%→NNT&#x3D;50。</li>
</ol>
<h3 id="✅熟悉-5"><a href="#✅熟悉-5" class="headerlink" title="✅熟悉"></a>✅熟悉</h3><ul>
<li>交叉设计条件：无阶段残留、慢性复发性疾病；洗脱期≥5t½。  </li>
<li>社区试验：群组随机、整群随机、阶梯楔形；评价疫苗效果用保护率PR&#x3D;(I0-I1)&#x2F;I0×100%。</li>
</ul>
<h3 id="🌱了解-5"><a href="#🌱了解-5" class="headerlink" title="🌱了解"></a>🌱了解</h3><ul>
<li>真实世界研究（RWS）特点：大样本、宽纳入、可非随机、外推强；与RCT互补。  </li>
<li>常见偏倚：沾染、干扰、失访；控制：严格方案、提高依从、ITT分析。</li>
</ul>
<h2 id="第八章-筛检与诊断试验评价"><a href="#第八章-筛检与诊断试验评价" class="headerlink" title="第八章 筛检与诊断试验评价"></a>第八章 筛检与诊断试验评价</h2><h3 id="🔥掌握-6"><a href="#🔥掌握-6" class="headerlink" title="🔥掌握"></a>🔥掌握</h3><ol>
<li>四格表8指标会算：  <ul>
<li>Se&#x3D;A&#x2F;(A+C)  Sp&#x3D;D&#x2F;(B+D)  </li>
<li>+LR&#x3D;Se&#x2F;(1-Sp)  -LR&#x3D;(1-Se)&#x2F;Sp  </li>
<li>YI&#x3D;Se+Sp-1  </li>
<li>PPV&#x3D;Se×P&#x2F;[Se×P+(1-Sp)(1-P)]</li>
</ul>
</li>
<li>联合试验：并联↑Se↓Sp；串联↑Sp↓Se；混联先并后串。  </li>
<li>ROC曲线下面积AUC：0.5&#x3D;无判别，0.7-0.9&#x3D;中等，&gt;0.9&#x3D;高；选截断值取Youden最大或临床最小误代价。</li>
</ol>
<h3 id="✅熟悉-6"><a href="#✅熟悉-6" class="headerlink" title="✅熟悉"></a>✅熟悉</h3><ul>
<li>领先时间偏倚：筛检提前诊断→貌似生存延长；病程长度偏倚：慢进展病例易被筛出。  </li>
<li>成本效果分析：CEA&#x3D;ΔCost&#x2F;ΔEffect；成本效用：CUA&#x3D;ΔCost&#x2F;ΔQALY。</li>
</ul>
<h3 id="🌱了解-6"><a href="#🌱了解-6" class="headerlink" title="🌱了解"></a>🌱了解</h3><ul>
<li>报告规范：STARD 30项；预测值与患病率关系图（Bayes）直接记忆：P↑→PPV↑NPV↓。</li>
</ul>
<h2 id="第九章-偏倚及其控制（总汇）"><a href="#第九章-偏倚及其控制（总汇）" class="headerlink" title="第九章 偏倚及其控制（总汇）"></a>第九章 偏倚及其控制（总汇）</h2><h3 id="🔥掌握-7"><a href="#🔥掌握-7" class="headerlink" title="🔥掌握"></a>🔥掌握</h3><ul>
<li>选择偏倚：入院率、现患-新发病例、检出症候；控制：随机抽样、多重对照、限制。  </li>
<li>信息偏倚：回忆、诱导、错分；控制：盲法、标准化、校准仪器。  </li>
<li>混杂偏倚三条件：与暴露、结局均相关，且非中间路径；控制：设计（随机、匹配、限制）+分析（分层、多变量、PSM）。</li>
</ul>
<h3 id="✅熟悉-7"><a href="#✅熟悉-7" class="headerlink" title="✅熟悉"></a>✅熟悉</h3><ul>
<li>效应修饰 vs 混杂：前者需报告分层结果，后者需控制；识别方法：相加&#x2F;相乘交互。  </li>
<li>发表偏倚：漏斗图不对称、Egger检验p&lt;0.05；注册与灰色文献可降低。</li>
</ul>
<h3 id="🌱了解-7"><a href="#🌱了解-7" class="headerlink" title="🌱了解"></a>🌱了解</h3><ul>
<li>检测信号偏倚（detection signal bias）：筛检使无症状病例被提前发现，貌似发病率↑。</li>
</ul>
<h2 id="第十章-传染病流行病学"><a href="#第十章-传染病流行病学" class="headerlink" title="第十章 传染病流行病学"></a>第十章 传染病流行病学</h2><h3 id="🔥掌握-8"><a href="#🔥掌握-8" class="headerlink" title="🔥掌握"></a>🔥掌握</h3><ol>
<li>流行过程3环节：  <ul>
<li>传染源（人+动物+携带者）  </li>
<li>传播途径（7类：空气、水、食物、接触、媒介、土壤、医源、垂直）  </li>
<li>易感人群（易感性↑：新生儿迁入、免疫消退；↓：计划免疫、隐性感染）</li>
</ul>
</li>
<li>疫源地形成2条件：传染源存在+传播途径可实现；消灭3条件：传染源移除、途径切断、易感者最长潜伏期无新病例。  </li>
<li>潜伏期流行病学5用途：追传染源、定检疫期、定免疫时机、评价预防、推算暴露时间。</li>
</ol>
<h3 id="✅熟悉-8"><a href="#✅熟悉-8" class="headerlink" title="✅熟悉"></a>✅熟悉</h3><ul>
<li>国家免疫规划“五苗防七病”：BCG、脊灰、DPT、麻疹、乙肝；冷链2-8℃全程。  </li>
<li>法定传染病3类40种；甲类2h网络直报（鼠疫、霍乱），乙类肺炭疽、SARS、脊灰、人禽流感按甲类管理。  </li>
<li>新发传染病特点：动物源性、无人群免疫、传播快、易院感、病死高、社会冲击大；策略：早发现、早报告、早隔离、早治疗+One Health。</li>
</ul>
<h3 id="🌱了解-8"><a href="#🌱了解-8" class="headerlink" title="🌱了解"></a>🌱了解</h3><ul>
<li>暴发调查7步：核实诊断→确认暴发→描述分布→形成假设→验证假设→实施措施→总结报告。  </li>
<li>消毒分：预防性、疫源地（随时+终末）；杀虫分：预防、疫源地、随时、终末。</li>
</ul>
<h2 id="使用说明"><a href="#使用说明" class="headerlink" title="使用说明"></a>使用说明</h2><p>① 直接全选复制到Markdown编辑器或Typora，可自动生成目录。<br>② 🔥必背，✅理解，🌱浏览；数字与公式为高频考点，务必手算一遍。<br>③ 打印建议：A4双面，一级标题分页，二级标题加粗，考前一周每天一遍。祝一次通过！</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div></div>
      <div>https://superxuan05.github.io/2025/10/26/流行病学重点分级复习笔记（全十章·完整版）/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>superxuan05</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年10月26日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/10/26/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0/" title="我的第一篇博客文章">
                        <span class="hidden-mobile">我的第一篇博客文章</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
